<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA2111003010669</title>
    <style>
        h1 {
        font-size: 50px;
        text-align: center;
        background-color: lightblue;
      }
      .a{
        text-align: center;

      }
      h2 {
        margin-left: 50px;
        font-size: 30px;

      }
      p {
        
        font-size: 35px;
        border: 5px;
        background-color: aqua;
        box-align: center;
        border-radius: 15px;
        
      }
      h5{
        text-align: center;
        font-size: 30px;
        background-color: rgb(184, 72, 72);
        width: auto;
        border-radius: 50px;
      }
      ul{
        text-align: auto;
        background-color: goldenrod;
        margin: auto;
        border: 6px;
        border-radius: 10px;
        font-size: 30px;
        

      }
      h3{
        text-align: center;
        font-size: 60px;
        background-color: coral;
        border-radius: 50px;
      }
      div{
        background-image: url("index.png");
        border-radius: 10px;

      }
      
      
      
    </style>
</head>
<body>
  <div>
<br>
    
    <h1>General Election to Parliamentary/Assembly Constituencies: Trends & Results June-2024
      PARLIAMENTARY CONSTITUENCIES
      </h1>
<p> General Election to Parliamentary Constituencies: Trends & Results June-2024
  <iframe title="Parliament Constituencu General" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=d447b566-605c-4b21-b9ac-bb50e0bae215&autoAuth=true&ctid=813e6569-4e44-4d95-88a0-16a97bd5277c" frameborder="0" allowFullScreen="true"></iframe></p> 
        <div class="a">
        

 <br>
<h5>General Election to Assembly Constituencies: Trends & Results June-2024</h5>
<h5>Andra Pradesh</h5>
<div class='tableauPlaceholder' id='viz1719654953248' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;AP&#47;AP_17196516461880&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='AP_17196516461880&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;AP&#47;AP_17196516461880&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1719654953248');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br>

<h5>General Election to Assembly Constituencies: Trends & Results June-2024</h5>
<h5>Odisha</h5>
<iframe title="ODISSA" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=df661e3b-8bb4-4638-b682-66cf5945b697&autoAuth=true&ctid=813e6569-4e44-4d95-88a0-16a97bd5277c" frameborder="0" allowFullScreen="true"></iframe>
 <h3>TEN KEY INSIGHTS</h3>
 <ul>
  <li>The site covers 543 Parliamentary Constituencies</li>
  <li>Results for 175 Assembly Constituencies in Andhra Pradesh are included.</li>
  <li>Odisha's 147 Assembly Constituencies results are available.</li>
  <li>Bye-election results for 25 Assembly Constituencies are provided.</li>
  <li>Separate sections for results in Arunachal Pradesh and Sikkim are present</li>
  <li>Results for the 2024 General Election to Parliamentary Constituencies are available.</li>
  <li>Trends and results are updated in real-time as data is filled by Returning Officers.
  </li>
  <li>A voter helpline app is available for mobile users to check results.</li>
  <li>The final data for each constituency will be shared in Form-20.
  </li>
  <li>The results are provisional and subject to final confirmation.</li>
 </ul>
</div>
    
</body>
</html>